# webservicesSample

./: pom.xml
src/test/java/com/qa/common/data/: ExcelManager.java  ExcelWriter.java
src/test/java/com/qa/common/utils/: ApplicationProperties.java
src/test/java/com/qa/tests/: BaseTest.java  TestF12010.java
src/test/java/tests/: AutoIt_Setup.txt  Dummy.java  OverloadEx.java  PracticeJava.java  ServiceGet.java  TestTry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.TestF12010.xml  TEST-tests.Service1.xml  TEST-tests.ServiceGet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
